<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
</head>
<body>
    <div style="text-align: center; padding: 20px;">
        <h1>Inventory Management System</h1>
    </div>
    <div style="display: flex;">
        <div style="width: 20%; padding: 10px; border-right: 1px solid black;">
            <h3>Filters</h3>
            <label for="sortPrice">Sort by Price:</label>
            <select id="sortPrice" onchange="sortTable('price')">
                <option value="asc">Low to High</option>
                <option value="desc">High to Low</option>
            </select><br><br>
            
            <label for="sortDate">Sort by Date:</label>
            <select id="sortDate" onchange="sortTable('date')">
                <option value="asc">Oldest First</option>
                <option value="desc">Newest First</option>
            </select><br><br>
            
            <label for="sortDetails">Sort by Details:</label>
            <select id="sortDetails" onchange="sortTable('details')">
                <option value="asc">A to Z</option>
                <option value="desc">Z to A</option>
            </select><br><br>
            
            <label for="sortQuantity">Sort by Quantity:</label>
            <select id="sortQuantity" onchange="sortTable('quantity')">
                <option value="asc">Low to High</option>
                <option value="desc">High to Low</option>
            </select><br><br>
        </div>
        <div style="width: 80%; padding: 10px;">
            <table border="1" width="100%" id="inventoryTable">
                <tr>
                    <th colspan="6">Product</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th data-type="details">Details</th>
                    <th data-type="quantity">Quantity</th>
                    <th data-type="price">Price</th>
                    <th data-type="date">Date</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>Product A</td>
                    <td data-value="Details A">Details A</td>
                    <td data-value="5">5</td>
                    <td data-value="50">$50</td>
                    <td data-value="2025-03-25">2025-03-25</td>
                    <td>
                        <button onclick="editItem(this)">Edit</button>
                        <button onclick="removeItem(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Product B</td>
                    <td data-value="Details B">Details B</td>
                    <td data-value="15">15</td>
                    <td data-value="150">$150</td>
                    <td data-value="2025-03-28">2025-03-28</td>
                    <td>
                        <button onclick="editItem(this)">Edit</button>
                        <button onclick="removeItem(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Product C</td>
                    <td data-value="Details C">Details C</td>
                    <td data-value="8">8</td>
                    <td data-value="80">$80</td>
                    <td data-value="2025-03-27">2025-03-27</td>
                    <td>
                        <button onclick="editItem(this)">Edit</button>
                        <button onclick="removeItem(this)">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td>Product D</td>
                    <td data-value="Details D">Details D</td>
                    <td data-value="20">20</td>
                    <td data-value="200">$200</td>
                    <td data-value="2025-03-29">2025-03-29</td>
                    <td>
                        <button onclick="editItem(this)">Edit</button>
                        <button onclick="removeItem(this)">Remove</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function editItem(button) {
            alert("Edit functionality to be implemented");
        }
        function removeItem(button) {
            button.parentElement.parentElement.remove();
        }
        function sortTable(type) {
            let table = document.getElementById("inventoryTable");
            let rows = Array.from(table.rows).slice(2);
            let sortOrder = document.getElementById('sort' + type.charAt(0).toUpperCase() + type.slice(1)).value;
            
            rows.sort((a, b) => {
                let valA = a.cells[type === 'details' ? 1 : type === 'quantity' ? 2 : type === 'price' ? 3 : 4].getAttribute("data-value");
                let valB = b.cells[type === 'details' ? 1 : type === 'quantity' ? 2 : type === 'price' ? 3 : 4].getAttribute("data-value");
                
                if (type === 'details') {
                    return sortOrder === "asc" ? valA.localeCompare(valB) : valB.localeCompare(valA);
                } else {
                    return sortOrder === "asc" ? parseFloat(valA) - parseFloat(valB) : parseFloat(valB) - parseFloat(valA);
                }
            });
            
            rows.forEach(row => table.appendChild(row));
        }
    </script>
</body>
</html>
