<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- TOP HEADER -->

    <div style="text-align: center; padding: 20px;">
        <h1>Inventory Management System</h1>
    </div>

    <div style="padding: 0 20px;">
        <table id="inventoryTable">

            <!-- PRODUCT HEADER -->
            <tr>
                <th colspan="6" class="product-header">
                    Product
                    <input type="text" id="searchBar" placeholder="Search product..." />
                    <button id="addBtn">Add</button>
                </th>
            </tr>

            <!-- COLUMNS -->

            <tr>
                <th onclick="sortTableByColumn(0)">Name <span class="sort-icon" data-col="0">↕</span></th>
                <th onclick="sortTableByColumn(1)">Details <span class="sort-icon" data-col="1">↕</span></th>
                <th onclick="sortTableByColumn(2)">Quantity <span class="sort-icon" data-col="2">↕</span></th>
                <th onclick="sortTableByColumn(3)">Price <span class="sort-icon" data-col="3">↕</span></th>
                <th onclick="sortTableByColumn(4)">Date <span class="sort-icon" data-col="4">↕</span></th>
                <th>Actions</th>
            </tr>

            <!-- LIST STARTING HERE -->

            <tr>
                <td>Product A</td>
                <td data-value="Details E">Details E</td>
                <td data-value="5">5</td>
                <td data-value="50">$50</td>
                <td data-value="2025-01-25">2025-01-25</td>

                <!-- BUTTONS -->

                <td>
                    <button onclick="editItem(this)">Edit</button>
                    <button onclick="removeItem(this)">Remove</button>
                </td>
            </tr>
            <tr>
                <td>Product B</td>
                <td data-value="Details A">Details A</td>
                <td data-value="5">5</td>
                <td data-value="150">$150</td>
                <td data-value="2025-03-28">2025-03-28</td>
                <td>

                    <!-- BUTTONS -->

                    <button onclick="editItem(this)">Edit</button>
                    <button onclick="removeItem(this)">Remove</button>
                </td>
            </tr>
            <tr>
                <td>Product C</td>
                <td data-value="Details D">Details D</td>
                <td data-value="40">40</td>
                <td data-value="200">$200</td>
                <td data-value="2025-02-10">2025-02-10</td>
                <td>

                    <!-- BUTTONS -->

                    <button onclick="editItem(this)">Edit</button>
                    <button onclick="removeItem(this)">Remove</button>
                </td>
            </tr>
            <tr>
                <td>Product D</td>
                <td data-value="Details B">Details B</td>
                <td data-value="35">35</td>
                <td data-value="120">$120</td>
                <td data-value="2025-01-15">2025-01-15</td>
                <td>

                    <!-- BUTTONS -->

                    <button onclick="editItem(this)">Edit</button>
                    <button onclick="removeItem(this)">Remove</button>
                </td>
            </tr>
            <tr>
                <td>Product E</td>
                <td data-value="Details C">Details C</td>
                <td data-value="30">30</td>
                <td data-value="75">$75</td>
                <td data-value="2025-03-23">2025-03-23</td>
                <td>

                    <!-- BUTTONS -->

                    <button onclick="editItem(this)">Edit</button>
                    <button onclick="removeItem(this)">Remove</button>
                </td>
            </tr>
        </table>
    </div>

    <!-- SAVE/EDIT MODAL -->

    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeBtn">&times;</span>
            <h2>Edit Product</h2>

            <!-- FORMS -->

            <form id="editForm">
                <label for="editName">Name:</label><br>
                <input type="text" id="editName"><br><br>

                <label for="editDetails">Details:</label><br>
                <input type="text" id="editDetails"><br><br>

                <label for="editQuantity">Quantity:</label><br>
                <input type="number" id="editQuantity"><br><br>

                <label for="editPrice">Price ($):</label><br>
                <input type="number" id="editPrice"><br><br>

                <label for="editDate">Date:</label><br>
                <input type="date" id="editDate"><br><br>

                <button type="submit" id="saveBtn">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- JS FILE -->

    <script src="script.js"></script>

</body>
</html>
